org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-21
org.gradle.workers.max=1
org.gradle.parallel=false
android.useAndroidX=true
kotlin.code.style=official
